<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_tab0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_toutiao_black"
        android:scaleType="centerInside"/>
    <!--<ImageView-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#aaa"/>-->
    <ImageView
        android:id="@+id/iv_tab1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_science_black"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/iv_tab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_sport_black"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/iv_tab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_guoji_black"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/iv_tab4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_finance_black"
        android:scaleType="centerInside"/>


</LinearLayout>